<!DOCTYPE html>
<html>
<head>
    <title> Houses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="author.html">Author</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="setting.html">Setting</a></li>
                <li><a href="houses.html">Houses</a></li>
                <li><a href="sequels.html">Sequels</a></li>
            </ul>
        </nav>
        <h1>Game of Thrones Houses</h1>
    </header>
   
    
    <main>
        <section class="intro">
            <h2>Discover the Great Houses of Game of Thrones</h2>
            <p>The politics in the Game of Thrones series is all about the Great Houses: from the noble and proud Starks to the wealthy and cunning Lannisters. 
                Each family has its own history, heritage, and quest for power. On this page, you'll discover more about each house and their role in the battle for the Iron Throne. 
                Dive into a world of political intrigue, alliances, and betrayal as you explore the tales of the Great Houses.</p>
        </section>
        
        <div class="grid-container">
            <!--  images from https://gameofthrones.fandom.com/wiki/ -->
            <div class="grid-item">
                <div class="grid-item-content">
                    <h3>House Stark</h3>
                    <figure>
                        <img src="images/House_Stark.png" alt="Visual of House Stark">
                    </figure>
                    <div class="general-info">
                        <p>
                            House Stark is the ruling house of the North and its seat is at Winterfell. Their sigil is a grey direwolf on a white field.
                        </p>
                        <ul>
                            <li>Location: Winterfell</li>
                            <li>Motto: "Winter Is Coming"</li>
                            <li>
                                Personalities:
                                <ul>
                                    <li>Eddard Stark</li>
                                    <li>Catelyn Stark</li>
                                    <li>Sansa Stark</li>
                                    <li>Arya Stark</li>
                                    <li>Rob Stark</li>
                                    <li>Brandon Stark</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="motto">
                        <p>"Winter Is Coming"</p>
                    </div>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item-content">
                    <div class="general-info">
                        <h3>House Lannister</h3>
                        <figure>
                            <img src="images/House_Lannister.png" alt="Visual of House Lannister">
                        </figure>
                        
                            <p>
                                House Lannister is one of the wealthiest and most powerful families in the Seven Kingdoms. Their seat is at Casterly Rock. Their sigil is a golden lion on a crimson field.
                            </p>
                            <ul>
                                <li>Location: Casterly Rock</li>
                                <li>Motto: "Hear Me Roar!"</li>
                                <li>
                                    Personalities:
                                    <ul>
                                        <li>Tywin Lannister</li>
                                        <li>Cersei Lannister</li>
                                    </ul>
                                </li>
                            </ul>
                    </div>
                    <div class="motto">
                        <p>"Hear Me Roar!"</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="grid-item-content">
                    <h3>House Baratheon</h3>
                    <figure>
                        <img src="images/House_Baratheon.png" alt="Visual of House Baratheon">
                    </figure>
                    <div class="general-info">
                        <p>
                            House Baratheon is the youngest of the Great Houses of the Seven Kingdoms, and its seat is at Storm's End. Its sigil is a black stag on a gold field.
                        </p>
                        <ul>
                            <li>Location: Storm's End</li>
                            <li>Motto: "Ours is the Fury"</li>
                            <li>
                                Personalities:
                                <ul>
                                    <li>Robert Baratheon</li>
                                    <li>Stannis Baratheon</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="motto">
                        <p>"Ours is the fury"</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="grid-item-content">
                    <h3>House Targaryen</h3>
                    <figure>
                        <img src="images/House_Targaryen.png" alt="Visual of House Targaryen">
                    </figure>
                    <div class="general-info">
                        <p>
                            House Targaryen is a family said to be descended from the Valyrian Freehold, a powerful empire in Essos, who conquered the Seven Kingdoms with three gigantic dragons ridden by Aegon the Conqueror and his two sisters. This followed almost three centuries of Targaryen rule at King's Landing. Their sigil is a red three-headed dragon on a black field.
                        </p>
                        <ul>
                            <li>Location: King's Landing</li>
                            <li>Motto: "Fire and Blood"</li>
                            <li>
                                Personalities:
                                <ul>
                                    <li>Aegon Targaryen</li>
                                    <li>Daenerys Targaryen</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="motto">
                        <p>"Fire and Blood"</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="grid-item-content">
                    <h3>House Arryn</h3>
                    <figure>
                        <img src="images/House_Arryn.png" alt="Visual of House Arryn">
                    </figure>
                    <div class="general-info">
                        <p>
                            House Arryn is one of the Great Houses of the Seven Kingdoms and its seat is at the Eyrie fortress. Its sigil is a white falcon soaring against a blue sky.
                        </p>
                        <ul>
                            <li>Location: The Eyrie</li>
                            <li>Motto: "As High as Honor"</li>
                            <li>
                                Personalities:
                                <ul>
                                    <li>Jon Arryn</li>
                                    <li>Lysa Arryn</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="motto">
                        <p>"As High as Honor"</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="grid-item-content">
                    <h3>House Tyrell</h3>
                    <figure>
                        <img src="images/House_Tyrell.png" alt="Visual of House Tyrell">
                    </figure>
                    <div class="general-info">
                        <p>
                            House Tyrell is one of the Great Houses of Westeros. Their seat is at Highgarden. Their sigil is a golden rose on a green field.
                        </p>
                        <ul>
                            <li>Location: Highgarden</li>
                            <li>Motto: "Growing Strong"</li>
                            <li>
                                Personalities:
                                <ul>
                                    <li>Mace Tyrell</li>
                                    <li>Olenna Tyrell</li>
                                </ul>
                            </li>
                        </ul>
                    </div> 
                    <div class="motto">
                        <p>"Growing Strong"</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="grid-item-content">
                    <h3>House Greyjoy</h3>
                    <figure>
                        <img src="images/House_Greyjoy.png" alt="Visual of House Greyjoy">
                    </figure>
                    <div class="general-info">
                        <p>
                            House Greyjoy of Pyke is one of the Great Houses of Westeros. It rules over the Iron Islands, a harsh and bleak collection of forbidding islands off the west coast of Westeros, from the castle of Pyke on the island of the same name. Their sigil is a golden kraken on a black field.
                        </p>
                        <ul>
                            <li>Location: Pyke</li>
                            <li>Motto: "We Do Not Sow"</li>
                            <li>
                                Personalities:
                                <ul>
                                    <li>Balon Greyjoy</li>
                                    <li>Yara Greyjoy</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="motto">
                        <p>"We Do Not Sow"</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="grid-item-content">
                    <h3>House Martell</h3>
                    <figure>
                        <img src="images/House_Martell.png" alt="Visual of House Martell">
                    </figure>
                    <div class="general-info">
                        <p>
                            House Martell of Sunspear is one of the Great Houses of Westeros. It rules the peninsula of Dorne in the far south of the continent from their castle Sunspear. Their sigil is a red sun pierced by a gold spear.
                        </p>
                        <ul>
                            <li>Location: Sunspear</li>
                            <li>Motto: "Unbowed, Unbent, Unbroken"</li>
                            <li>
                                Personalities:
                                <ul>
                                    <li>Oberyn Martell</li>
                                    <li>Ellaria Sand</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="motto">
                        <p>"Unbowed, Unbent, Unbroken"</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="grid-item-content">
                    <h3>House Tully</h3>
                    <figure>
                        <img src="images/House_Tully.png" alt="Visual of House Tully">
                    </figure>
                    <div class="general-info">
                        <p>
                            House Tully of Riverrun is one of the Great Houses of the Seven Kingdoms. It is the principal house in the Riverlands, and its seat is at Riverrun. Their sigil is a silver trout leaping on a blue and red striped field.
                        </p>
                        <ul>
                            <li>Location: Riverrun</li>
                            <li>Motto: "Family, Duty, Honor"</li>
                            <li>
                                Personalities:
                                <ul>
                                    <li>Hoster Tully</li>
                                    <li>Catelyn Stark</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="motto">
                        <p>"Family, Duty, Honor"</p>
                    </div>
                </div>
        </div>

    </main>

    <footer>
        <p>&copy; 2024 Our Website. All rights reserved.</p>
    </footer>

    <script>
        // We might want to add some JavaScript here later
    </script>
</body>
</html>
